# csvquery

./: .coveralls.yml  .gitignore  pom.xml  readme.md  test.csv
src/main/java/: Client.java
src/main/java/bean/: Document.java  DocumentBuilder.java  Header.java  HeaderBuilder.java  PropertyValue.java  Row.java
src/main/java/cache/: CacheManager.java
src/main/java/common/: CsvReader.java
src/main/java/console/: DocumentQueryReadLine.java  DocumentSimplePrinter.java  Printer.java
src/main/java/exception/: CantReadException.java
src/main/java/factory/: ReaderFactory.java
src/main/java/interpreter/: Context.java
src/main/java/interpreter/evaluator/: CountAllEvaluator.java  CountDistinctByPropertyEvaluator.java  Evaluator.java  FilterByPropertyAndValueEvaluator.java
src/main/java/interpreter/expression/: AbstractExpression.java  CountAllExpression.java  CountDistinctByPropertyExpression.java  FilterByPropertyAndValueExpression.java
src/main/java/interpreter/filter/: CountDistinctByPropertyFilterRow.java  FilterBuilder.java  FilterByPropertyAndValueFilterRow.java  FilterRow.java
src/main/java/loader/: ExpressionLoader.java
src/main/java/mapper/: CsvHeaderMapper.java  CsvRowMapper.java  Mapper.java
src/main/java/reader/: CsvDocumentReader.java  Reader.java  XmlDocumentReader.java
src/test/java/common/: CsvReaderTest.java
src/test/java/console/: DocumentSimplePrinterTest.java
src/test/java/interpreter/evaluator/: CountAllEvaluatorTest.java  CountDistinctByPropertyEvaluatorTest.java  FilterByPropertyAndValueEvaluatorTest.java
src/test/java/interpreter/expression/: CountAllExpressionTest.java  CountDistinctByPropertyExpressionTest.java  FilterByPropertyAndValueExpressionTest.java
src/test/java/interpreter/filter/: CountDistinctByPropertyFilterRowTest.java  FilterBuilderTest.java  FilterByPropertyAndValueFilterRowTest.java
src/test/java/loader/: ExpressionLoaderTest.java
src/test/java/mapper/: CsvHeaderMapperTest.java  CsvRowMapperTest.java
src/test/java/reader/: CsvDocumentReaderTest.java
